PRIVATE_KEY=
INFURA_PROJECT_ID=
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_ID
BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
